<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:background="@drawable/bg_recycle"
    android:layout_height="80dp">

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="75"
        android:paddingTop="10dp"
        android:orientation="vertical">

        <TextView
            android:id="@+id/plantName"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:text="토마토마"
            android:layout_weight="60"
            android:gravity="center_vertical"
            android:paddingLeft="10dp"
            android:textStyle="bold"
            android:textColor="@color/colorPrimary"
            />
        <TextView
            android:id="@+id/plantDate"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:text="2020-10-05"
            android:layout_weight="40"
            android:gravity="center_vertical"
            android:paddingLeft="10dp"
            />
    </LinearLayout>

    <Button
        android:id="@+id/enterFarm"
        android:layout_width="0dp"
        android:layout_gravity="center"
        android:layout_height="match_parent"
        android:text="입장\n하기"
        android:background="@drawable/bg_recycle_btn"
        android:layout_weight="20"

        />
    <View
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="5"
        />
</LinearLayout>
